#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
  background-color: #646cff08;
  border-radius: 50px;

}

.read-the-docs {
  color: #888;
}

.form-group {
  margin-bottom: 2rem; 
}

.form-group label{
  font-family: inherit;
  color: #646cffaa;
  font-weight: 750;
}

input.text-input {
  font-family: inherit;
  font-weight: 750;
}

ul.word-list li{
  color: #bbbeffaa;
  font-family: inherit;
  font-weight: 750;
}

.wordsearch-table {
  border-collapse: collapse;
  margin: 0 auto;
}

.wordsearch-table td {
  width: 40px;
  height: 40px;
  text-align: center;
  font-family: monospace;
  font-size: 1.3rem;
  background-color: transparent;
  border: 1px solid #646cffaa;
  color: rgb(255, 255, 255);
  user-select: none;
  transition: background-color 0.2s ease;
}

.wordsearch-table td:hover {
  background-color: #e3c8ff;
}

.error-overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-popup {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 2px solid #646cffaa;
  border-radius: 10px;
  padding: 20px;
  z-index: 1000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.error-message {
  margin-bottom: 10px;
  font-size: 1rem;
  color: black;
}

.error-close-button {
  padding: 8px 16px;
  font-size: 0.9rem;
  background-color: #646cff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.error-close-button:hover {
  background-color: #4e52cc;
}